<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .navbar {
            height: 70px;
            background-color: #180d0d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navlogo {
            height: 50px;
            width: 100px;
        }

        .logo {
            background-image: url(Amazon-Logo.png);
            background-size: cover;
            height: 50px;
            width: 100%;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /* Box 2 */
        .address-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .address-sec {
            font-size: 1rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /* Box 3 */
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 420px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .nav-search:hover {
            border: 2px solid orange;
        }

        /* Box 4 */
        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* Box 6 */
        .nav-cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* Panel */
        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: wheat;
        }

        .panel-ops p {
            display: inline;
            margin: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        /* Hero Section */
        .hero-section {
            background-size: cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hero-msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.70rem;
            width: 80%;
            margin-bottom: 40px;
        }

        .hero-msg a {
            color: #007185;
        }

        /* Shop Section */
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: palevioletred;
        }

        .box {
            border: 2px solid black;
            height: 350px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .box-img {
            height: 260px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        /* Footer */
        .footer {
            margin: 15px;
        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            display: flex;
            justify-content: center;
        }

        .foot-panel1,
        .foot-panel2 {
            height: 300px;
            justify-content: space-evenly;
            font-size: 0.85rem;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddd;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fas fa-location-dot"></i>
                    <p class="address-sec">Pakistan</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select" name="" id="">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input" type="text">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <div class="nav-second">Account & Lists</div>
            </div>
            <div class="nav-signin border">
                <p><span>Return</span></p>
                <div class="nav-second">& Orders</div>
            </div>
            <div class="nav-cart border">
                <i class="fas fa-shopping-cart"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fas fa-bars"></i>
                <p>All</p>
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Buy Again</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="slideshow-container">
        <!-- Hero Section Slide -->
        <div class="mySlides">
            <div class="hero-section" style="background-image: url(hero-img.jpg);">
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local delivery. <a href="Click here to go to amazon">Click here to go to amazon</a>.</p>
                </div>
            </div>
        </div>

        <div class="mySlides">
            <div class="hero-section" style="background-image: url(hero-img.jpg1.jpg);">
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local delivery. <a href="Click here to go to amazon">Click here to go to amazon</a>.</p>
                </div>
            </div>
        </div>

        <div class="mySlides">
            <div class="hero-section" style="background-image: url(hero-img.jpg2.jpg);">
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local delivery. <a href="Click here to go to amazon">Click here to go to amazon</a>.</p>
                </div>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home décor under $50</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <img src="" alt="">
        </div>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
            captionText.innerHTML = slides[slideIndex - 1].querySelector('.numbertext').innerHTML;
        }
    </script>
</body>

</html>